# arq_sw

./: .gitignore  README.md
aulas/: ementa_disciplina.md
cad_alunos/: participe.md
desafios/: NOITE_2026-1 Grupo Caroline.docx  Projeto-Python  artigoSBC.md  entregas.md  home_aluno.js  home_professor.html  jogo_imagem.html  login.html  main.py
desafios/Atividade-Arq_Sft/: Aula_ArqSft.py  README.md
desafios/Atividade-Arq_Sft/static/: styles.css
desafios/Atividade-Arq_Sft/templates/: login.html
desafios/Daniel,Gabrie,Ingrid/: LICENSE  README.md
desafios/Daniel,Gabriel,Ingrid/: README.md
desafios/Daniel,Gabriel,Ingrid/D1_projeto_flask/: main.py
desafios/Desafio-Flask/: README.md  main.py  views.py
desafios/Equipe_AlfabetizaAI/: README.md
desafios/NOITE_2026-1/: app.py  models.py
desafios/NOITE_2026-1 Grupo Luma/: Desafio_Codigo.txt
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/: .gitignore  README.md  docker-compose.yml  pom.xml
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/: PaymentApiApplication.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/config/: RabbitMQConfig.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/consume/: OrderEventConsumer.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/controller/: OrderController.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/dto/: CreateOrderRequest.java  OrderResponse.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/entity/: Order.java  OrderStatus.java  Payment.java  PaymentStatus.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/event/: OrderCreatedEvent.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/mapper/: OrderMapper.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/producer/: OrderEventProducer.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/repository/: OrderRepository.java  PaymentRepository.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/java/com/pay/payment_api/service/: OrderService.java
desafios/NOITE_2026-1/grupo marconi/fintech-payment-api/src/main/resources/: application.yaml
desafios/Noite_2026-1 Grupo José Diego/: main.py
desafios/Projeto-Python-main/: App.py  main.py  readme.md  tabelaMysql.py
desafios/Sergio, Vitoria, Gheovanna P., Nathalia/: Desafio Arquitetando a Esperança no IMIP.docx
desafios/Site_Imip/: README.ME  main.py
desafios/desafio-flask/: README.md  models.py  views.py
desafios/desafio_com_flask/: models.py  routes.py
(+462 files in other folders)
