-- 1. Especialidades (10)
INSERT INTO specialties (name) VALUES 
('Cardiologia'), ('Dermatologia'), ('Pediatria'), ('Ortopedia'), ('Ginecologia'), 
('Psiquiatria'), ('Oftalmologia'), ('Neurologia'), ('Endocrinologia'), ('Urologia');

-- 2. Clínicas (30)
INSERT INTO clinics (name) VALUES 
('Clínica Saúde Total'), ('Centro Médico Vida'), ('Hospital Santa Helena'), ('Pronto Socorro Central'), ('Clínica Bem Estar'),
('Instituto da Visão'), ('Clínica Ortopédica Sul'), ('Centro de Diagnóstico Alpha'), ('Medicina Integrada'), ('Hospital do Coração'),
('Clínica Dr. Silva'), ('Unidade Básica Norte'), ('Espaço Saúde'), ('Clínica da Mulher'), ('Centro Pediátrico'),
('Instituto de Neurologia'), ('Clínica Dermatológica Lótus'), ('Centro de Reabilitação'), ('Hospital das Nações'), ('Clínica São José'),
('Consultório Reaviva'), ('Clínica MultiMed'), ('Centro de Trauma'), ('Instituto Endócrino'), ('Hospital da Criança'),
('Clínica Viver Mais'), ('Centro de Terapias'), ('Unidade Avançada Oeste'), ('Clínica Sanitas'), ('Hospital Geral');

-- 3. Usuários(100)
-- Inserindo 30 Médicos
INSERT INTO users (email, password, role) VALUES 
('medico1@teste.com', 'pass123', 'DOCTOR'), ('medico2@teste.com', 'pass123', 'DOCTOR'),
('medico3@teste.com', 'pass123', 'DOCTOR'), ('medico4@teste.com', 'pass123', 'DOCTOR'),
('medico5@teste.com', 'pass123', 'DOCTOR'), ('medico6@teste.com', 'pass123', 'DOCTOR'),
('medico7@teste.com', 'pass123', 'DOCTOR'), ('medico8@teste.com', 'pass123', 'DOCTOR'),
('medico9@teste.com', 'pass123', 'DOCTOR'), ('medico10@teste.com', 'pass123', 'DOCTOR'),
('medico11@teste.com', 'pass123', 'DOCTOR'), ('medico12@teste.com', 'pass123', 'DOCTOR'),
('medico13@teste.com', 'pass123', 'DOCTOR'), ('medico14@teste.com', 'pass123', 'DOCTOR'),
('medico15@teste.com', 'pass123', 'DOCTOR'), ('medico16@teste.com', 'pass123', 'DOCTOR'),
('medico17@teste.com', 'pass123', 'DOCTOR'), ('medico18@teste.com', 'pass123', 'DOCTOR'),
('medico19@teste.com', 'pass123', 'DOCTOR'), ('medico20@teste.com', 'pass123', 'DOCTOR'),
('medico21@teste.com', 'pass123', 'DOCTOR'), ('medico22@teste.com', 'pass123', 'DOCTOR'),
('medico23@teste.com', 'pass123', 'DOCTOR'), ('medico24@teste.com', 'pass123', 'DOCTOR'),
('medico25@teste.com', 'pass123', 'DOCTOR'), ('medico26@teste.com', 'pass123', 'DOCTOR'),
('medico27@teste.com', 'pass123', 'DOCTOR'), ('medico28@teste.com', 'pass123', 'DOCTOR'),
('medico29@teste.com', 'pass123', 'DOCTOR'), ('medico30@teste.com', 'pass123', 'DOCTOR');

-- Inserindo 70 Pacientes
INSERT INTO users (email, password, role) VALUES 
('paciente1@teste.com', 'paz456', 'PATIENT'), ('paciente2@teste.com', 'paz456', 'PATIENT'),
('paciente3@teste.com', 'paz456', 'PATIENT'), ('paciente4@teste.com', 'paz456', 'PATIENT'),
('paciente5@teste.com', 'paz456', 'PATIENT'), ('paciente6@teste.com', 'paz456', 'PATIENT'),
('paciente7@teste.com', 'paz456', 'PATIENT'), ('paciente8@teste.com', 'paz456', 'PATIENT'),
('paciente9@teste.com', 'paz456', 'PATIENT'), ('paciente10@teste.com', 'paz456', 'PATIENT'),
('paciente11@teste.com', 'paz456', 'PATIENT'), ('paciente12@teste.com', 'paz456', 'PATIENT'),
('paciente13@teste.com', 'paz456', 'PATIENT'), ('paciente14@teste.com', 'paz456', 'PATIENT'),
('paciente15@teste.com', 'paz456', 'PATIENT'), ('paciente16@teste.com', 'paz456', 'PATIENT'),
('paciente17@teste.com', 'paz456', 'PATIENT'), ('paciente18@teste.com', 'paz456', 'PATIENT'),
('paciente19@teste.com', 'paz456', 'PATIENT'), ('paciente20@teste.com', 'paz456', 'PATIENT'),
('paciente21@teste.com', 'paz456', 'PATIENT'), ('paciente22@teste.com', 'paz456', 'PATIENT'),
('paciente23@teste.com', 'paz456', 'PATIENT'), ('paciente24@teste.com', 'paz456', 'PATIENT'),
('paciente25@teste.com', 'paz456', 'PATIENT'), ('paciente26@teste.com', 'paz456', 'PATIENT'),
('paciente27@teste.com', 'paz456', 'PATIENT'), ('paciente28@teste.com', 'paz456', 'PATIENT'),
('paciente29@teste.com', 'paz456', 'PATIENT'), ('paciente30@teste.com', 'paz456', 'PATIENT'),
('paciente31@teste.com', 'paz456', 'PATIENT'), ('paciente32@teste.com', 'paz456', 'PATIENT'),
('paciente33@teste.com', 'paz456', 'PATIENT'), ('paciente34@teste.com', 'paz456', 'PATIENT'),
('paciente35@teste.com', 'paz456', 'PATIENT'), ('paciente36@teste.com', 'paz456', 'PATIENT'),
('paciente37@teste.com', 'paz456', 'PATIENT'), ('paciente38@teste.com', 'paz456', 'PATIENT'),
('paciente39@teste.com', 'paz456', 'PATIENT'), ('paciente40@teste.com', 'paz456', 'PATIENT'),
('paciente41@teste.com', 'paz456', 'PATIENT'), ('paciente42@teste.com', 'paz456', 'PATIENT'),
('paciente43@teste.com', 'paz456', 'PATIENT'), ('paciente44@teste.com', 'paz456', 'PATIENT'),
('paciente45@teste.com', 'paz456', 'PATIENT'), ('paciente46@teste.com', 'paz456', 'PATIENT'),
('paciente47@teste.com', 'paz456', 'PATIENT'), ('paciente48@teste.com', 'paz456', 'PATIENT'),
('paciente49@teste.com', 'paz456', 'PATIENT'), ('paciente50@teste.com', 'paz456', 'PATIENT'),
('paciente51@teste.com', 'paz456', 'PATIENT'), ('paciente52@teste.com', 'paz456', 'PATIENT'),
('paciente53@teste.com', 'paz456', 'PATIENT'), ('paciente54@teste.com', 'paz456', 'PATIENT'),
('paciente55@teste.com', 'paz456', 'PATIENT'), ('paciente56@teste.com', 'paz456', 'PATIENT'),
('paciente57@teste.com', 'paz456', 'PATIENT'), ('paciente58@teste.com', 'paz456', 'PATIENT'),
('paciente59@teste.com', 'paz456', 'PATIENT'), ('paciente60@teste.com', 'paz456', 'PATIENT'),
('paciente61@teste.com', 'paz456', 'PATIENT'), ('paciente62@teste.com', 'paz456', 'PATIENT'),
('paciente63@teste.com', 'paz456', 'PATIENT'), ('paciente64@teste.com', 'paz456', 'PATIENT'),
('paciente65@teste.com', 'paz456', 'PATIENT'), ('paciente66@teste.com', 'paz456', 'PATIENT'),
('paciente67@teste.com', 'paz456', 'PATIENT'), ('paciente68@teste.com', 'paz456', 'PATIENT'),
('paciente69@teste.com', 'paz456', 'PATIENT'), ('paciente70@teste.com', 'paz456', 'PATIENT');

INSERT INTO users (id, email, password, role) VALUES 
(118, 'lucas.silva@teste.com', 'senha123', 'PATIENT'),
(119, 'mariana.santos@teste.com', 'senha123', 'PATIENT'),
(120, 'pedro.oliveira@teste.com', 'senha123', 'PATIENT'),
(121, 'ana.souza@teste.com', 'senha123', 'PATIENT'),
(122, 'carlos.pereira@teste.com', 'senha123', 'PATIENT'),
(123, 'julia.almeida@teste.com', 'senha123', 'PATIENT'),
(124, 'marcos.costa@teste.com', 'senha123', 'PATIENT'),
(125, 'beatriz.rodrigues@teste.com', 'senha123', 'PATIENT'),
(126, 'thiago.martins@teste.com', 'senha123', 'PATIENT'),
(127, 'fernanda.lima@teste.com', 'senha123', 'PATIENT');

-- 4. Médicos (30)
INSERT INTO doctors (name, crm, user_id, specialtie_id) VALUES 
('Dr. Arthur Silva', 'CRM/SP 10001', 8, 4),
('Dra. Beatriz Santos', 'CRM/SP 10002', 9, 5),
('Dr. Caio Oliveira', 'CRM/SP 10003', 10, 6),
('Dra. Daniela Lima', 'CRM/SP 10004', 11, 7),
('Dr. Eduardo Costa', 'CRM/SP 10005', 12, 8),
('Dra. Fernanda Rocha', 'CRM/SP 10006', 13, 9),
('Dr. Gabriel Almeida', 'CRM/SP 10007', 14, 10),
('Dra. Helena Souza', 'CRM/SP 10008', 15, 11),
('Dr. Igor Carvalho', 'CRM/SP 10009', 16, 12),
('Dra. Julia Pereira', 'CRM/SP 10010', 17, 13),
('Dr. Kevin Mendes', 'CRM/SP 10011', 18, 4),
('Dra. Larissa Ramos', 'CRM/SP 10012', 19, 5),
('Dr. Mauricio Nunes', 'CRM/SP 10013', 20, 6),
('Dra. Nicole Farias', 'CRM/SP 10014', 21, 7),
('Dr. Otavio Castro', 'CRM/SP 10015', 22, 8),
('Dra. Patricia Melo', 'CRM/SP 10016', 23, 9),
('Dr. Quiterio Jorge', 'CRM/SP 10017', 24, 10),
('Dra. Roberta Viana', 'CRM/SP 10018', 25, 11),
('Dr. Samuel Antunes', 'CRM/SP 10019', 26, 12),
('Dra. Tatiana Gomes', 'CRM/SP 10020', 27, 13),
('Dr. Uriel Duarte', 'CRM/SP 10021', 28, 4),
('Dra. Vanessa Lins', 'CRM/SP 10022', 29, 5),
('Dr. Wagner Moura', 'CRM/SP 10023', 30, 6),
('Dra. Ximena Ortiz', 'CRM/SP 10024', 31, 7),
('Dr. Yuri Boyka', 'CRM/SP 10025', 32, 8),
('Dra. Zilda Arns', 'CRM/SP 10026', 33, 9),
('Dr. Angelo Neto', 'CRM/SP 10027', 34, 10),
('Dra. Bruna Marquez', 'CRM/SP 10028', 35, 11),
('Dr. Claudio Raiol', 'CRM/SP 10029', 36, 12),
('Dra. Debora Seco', 'CRM/SP 10030', 37, 13);

-- 5. Pacientes (70) - Referencia users(31-100)
INSERT INTO patients (name, cpf, birth_date, user_id) VALUES 
('João Silva', '10000000001', '1990-01-10', 38),
('Maria Oliveira', '10000000002', '1985-05-22', 39),
('Carlos Souza', '10000000003', '1978-11-30', 40),
('Ana Costa', '10000000004', '1992-03-15', 41),
('Lucas Santos', '10000000005', '2000-07-08', 42),
('Bruna Lima', '10000000006', '1988-12-12', 43),
('Ricardo Alves', '10000000007', '1995-02-25', 44),
('Julia Ribeiro', '10000000008', '1982-09-14', 45),
('Marcos Rocha', '10000000009', '1975-06-20', 46),
('Fernanda Gomes', '10000000010', '1991-08-05', 47),
('Paulo Vieira', '10000000011', '1980-04-18', 48),
('Camila Martins', '10000000012', '1993-10-27', 49),
('Gabriel Barbosa', '10000000013', '1987-01-02', 50),
('Larissa Freitas', '10000000014', '1998-11-11', 51),
('Rafael Carvalho', '10000000015', '1984-03-09', 52),
('Amanda Silva', '10000000016', '1979-05-30', 53),
('Igor Pereira', '10000000017', '1996-07-21', 54),
('Leticia Castro', '10000000018', '1989-02-14', 55),
('Gustavo Nunes', '10000000019', '1994-09-03', 56),
('Beatriz Lopes', '10000000020', '1981-12-25', 57),
('André Cardoso', '10000000021', '1977-06-15', 58),
('Tatiana Neves', '10000000022', '1990-11-20', 59),
('Fabio Azevedo', '10000000023', '1983-04-10', 60),
('Priscila Ramos', '10000000024', '1992-01-05', 61),
('Thiago Barros', '10000000025', '1986-08-17', 62),
('Vanessa Teixeira', '10000000026', '1997-03-29', 63),
('Leonardo Mendes', '10000000027', '1988-10-12', 64),
('Daniela Borges', '10000000028', '1976-02-28', 65),
('Sandro Correa', '10000000029', '1982-05-14', 66),
('Monica Farias', '10000000030', '1995-12-01', 67),
('Renato Guimarães', '10000000031', '1984-07-19', 68),
('Elaine Machado', '10000000032', '1991-09-30', 69),
('Vitor Moreira', '10000000033', '1979-01-22', 70),
('Simone Duarte', '10000000034', '1987-11-08', 71),
('Marcelo Pires', '10000000035', '1993-06-04', 72),
('Cristiane Fonseca', '10000000036', '1980-03-12', 73),
('Eduardo Aguiar', '10000000037', '1996-10-15', 74),
('Flavia Campos', '10000000038', '1985-02-27', 75),
('Alexandre Viana', '10000000039', '1978-08-09', 76),
('Patrícia Leal', '10000000040', '1994-04-21', 77),
('Hugo Antunes', '10000000041', '1989-12-05', 78),
('Milena Matos', '10000000042', '1998-07-11', 79),
('Rogério Prado', '10000000043', '1981-09-18', 80),
('Cíntia Moraes', '10000000044', '1983-01-30', 81),
('Douglas Batista', '10000000045', '1990-05-14', 82),
('Sabrina Caldas', '10000000046', '1977-10-25', 83),
('Murilo Peixoto', '10000000047', '1992-06-08', 84),
('Kelly Assis', '10000000048', '1986-03-22', 85),
('Caio Figueiredo', '10000000049', '1999-11-19', 86),
('Roseane Monteiro', '10000000050', '1984-08-31', 87),
('Jonas Gaspar', '10000000051', '1975-02-14', 88),
('Gisele Arantes', '10000000052', '1991-04-03', 89),
('Samuel Galvão', '10000000053', '1982-12-07', 90),
('Erica Tavarez', '10000000054', '1995-09-16', 91),
('Roberto Lacerda', '10000000055', '1980-01-25', 92),
('Talita Bezerra', '10000000056', '1993-07-14', 93),
('Otávio Brandão', '10000000057', '1987-05-19', 94),
('Debora Santana', '10000000058', '1979-11-02', 95),
('Wesley Malta', '10000000059', '1996-03-08', 96),
('Regina Paiva', '10000000060', '1988-06-24', 97),
('Helder Quintas', '10000000061', '1983-10-10', 98),
('Viviane Dornelas', '10000000062', '1994-08-28', 99),
('Artur Braganca', '10000000063', '1981-04-01', 100),
('Lorena Vasconcelos', '10000000064', '1997-12-15', 101),
('Cristiano Nobre', '10000000065', '1985-09-09', 102),
('Sonia Abrantes', '10000000066', '1976-11-20', 103),
('Valter Maia', '10000000067', '1990-02-22', 104),
('Silvia Junqueira', '10000000068', '1982-07-06', 105),
('Breno Eustaquio', '10000000069', '1992-05-18', 106),
('Zilda Ferreira', '10000000070', '1988-01-01', 107);

INSERT INTO patients (name, cpf, birth_date, user_id) VALUES 
('Lucas Silva', '45829104822', '1990-01-10', 118),
('Mariana Santos', '81294038177', '1995-05-15', 119),
('Pedro Oliveira', '30491827364', '1988-11-20', 120),
('Ana Souza', '19283746509', '2000-02-02', 121),
('Carlos Pereira', '65748392011', '1975-07-30', 122),
('Julia Almeida', '54321678900', '1993-09-12', 123),
('Marcos Costa', '98765432199', '1982-04-25', 124),
('Beatriz Rodrigues', '12345678911', '1997-12-05', 125),
('Thiago Martins', '87654321022', '1989-06-18', 126),
('Fernanda Lima', '23456789033', '1991-08-22', 127);

-- inserindo número de telefone (10 primeiros)
UPDATE patients SET phone_number = '11987654321' WHERE id = 4;
UPDATE patients SET phone_number = '11976543210' WHERE id = 5;
UPDATE patients SET phone_number = '21965432109' WHERE id = 6;
UPDATE patients SET phone_number = '21954321098' WHERE id = 7;
UPDATE patients SET phone_number = '31943210987' WHERE id = 8;
UPDATE patients SET phone_number = '31932109876' WHERE id = 9;
UPDATE patients SET phone_number = '41921098765' WHERE id = 10;
UPDATE patients SET phone_number = '41910987654' WHERE id = 11;
UPDATE patients SET phone_number = '51909876543' WHERE id = 12;
UPDATE patients SET phone_number = '51998877665' WHERE id = 13;

-- 6. Agendas Livres (50)
INSERT INTO free_schedules (start_time, status, doctor_id, clinic_id) VALUES 
('2026-06-01 08:00:00', TRUE, 6, 3),
('2026-06-01 09:00:00', TRUE, 7, 4),
('2026-06-01 10:00:00', TRUE, 8, 5),
('2026-06-01 11:00:00', TRUE, 9, 6),
('2026-06-01 13:00:00', TRUE, 10, 7),
('2026-06-01 14:00:00', TRUE, 11, 8),
('2026-06-01 15:00:00', TRUE, 12, 9),
('2026-06-01 16:00:00', TRUE, 13, 10),
('2026-06-01 17:00:00', TRUE, 14, 11),
('2026-06-02 08:00:00', TRUE, 15, 12),
('2026-06-02 09:00:00', TRUE, 16, 13),
('2026-06-02 10:00:00', TRUE, 17, 14),
('2026-06-02 11:00:00', TRUE, 18, 15),
('2026-06-02 13:00:00', TRUE, 19, 16),
('2026-06-02 14:00:00', TRUE, 20, 17),
('2026-06-02 15:00:00', TRUE, 21, 18),
('2026-06-02 16:00:00', TRUE, 22, 19),
('2026-06-02 17:00:00', TRUE, 23, 20),
('2026-06-03 08:00:00', TRUE, 24, 21),
('2026-06-03 09:00:00', TRUE, 25, 22),
('2026-06-03 10:00:00', TRUE, 26, 23),
('2026-06-03 11:00:00', TRUE, 27, 24),
('2026-06-03 13:00:00', TRUE, 28, 25),
('2026-06-03 14:00:00', TRUE, 29, 26),
('2026-06-03 15:00:00', TRUE, 30, 27),
('2026-06-03 16:00:00', TRUE, 31, 28),
('2026-06-03 17:00:00', TRUE, 32, 29),
('2026-06-04 08:00:00', TRUE, 33, 30),
('2026-06-04 09:00:00', TRUE, 34, 31),
('2026-06-04 10:00:00', TRUE, 35, 32),
('2026-06-04 11:00:00', TRUE, 6, 3),
('2026-06-04 13:00:00', TRUE, 7, 4),
('2026-06-04 14:00:00', TRUE, 8, 5),
('2026-06-04 15:00:00', TRUE, 9, 6),
('2026-06-04 16:00:00', TRUE, 10, 7),
('2026-06-04 17:00:00', TRUE, 11, 8),
('2026-06-05 08:00:00', TRUE, 12, 9),
('2026-06-05 09:00:00', TRUE, 13, 10),
('2026-06-05 10:00:00', TRUE, 14, 11),
('2026-06-05 11:00:00', TRUE, 15, 12),
('2026-06-05 13:00:00', TRUE, 16, 13),
('2026-06-05 14:00:00', TRUE, 17, 14),
('2026-06-05 15:00:00', TRUE, 18, 15),
('2026-06-05 16:00:00', TRUE, 19, 16),
('2026-06-05 17:00:00', TRUE, 20, 17),
('2026-06-06 08:00:00', TRUE, 21, 18),
('2026-06-06 09:00:00', TRUE, 22, 19),
('2026-06-06 10:00:00', TRUE, 23, 20),
('2026-06-06 11:00:00', TRUE, 24, 21),
('2026-06-06 13:00:00', TRUE, 25, 22);

-- 7. Consultas (30)
-- Importante: free_schedule_id é UNIQUE
INSERT INTO appointments (status, patient_id, free_schedule_id) VALUES 
('SCHEDULED', 4, 6),
('CONCLUDED', 5, 7),
('SCHEDULED', 6, 8),
('CANCELED', 7, 9),
('CONCLUDED', 8, 10),
('SCHEDULED', 9, 11),
('SCHEDULED', 10, 12),
('CONCLUDED', 11, 13),
('SCHEDULED', 12, 14),
('CANCELED', 13, 15),
('SCHEDULED', 14, 16),
('CONCLUDED', 15, 17),
('SCHEDULED', 16, 18),
('SCHEDULED', 17, 19),
('CONCLUDED', 18, 20),
('SCHEDULED', 19, 21),
('CANCELED', 20, 22),
('SCHEDULED', 21, 23),
('CONCLUDED', 22, 24),
('SCHEDULED', 23, 25),
('SCHEDULED', 24, 26),
('CONCLUDED', 25, 27),
('SCHEDULED', 26, 28),
('CANCELED', 27, 29),
('SCHEDULED', 28, 30),
('CONCLUDED', 29, 31),
('SCHEDULED', 30, 32),
('SCHEDULED', 31, 33),
('CONCLUDED', 32, 34),
('SCHEDULED', 33, 35);

INSERT INTO appointments (status, patient_id, free_schedule_id) VALUES ('SCHEDULED', 7, 47);

-- 8. Notificações (30)
INSERT INTO notifications (type, sent_at, delivery_status, appointment_id) VALUES 
('EMAIL', '2026-05-01 08:00:00', 'SENT', 2),
('SMS', '2026-05-01 08:05:00', 'SENT', 3),
('WHATSAPP', '2026-05-01 09:00:00', 'SENT', 4),
('EMAIL', '2026-05-01 10:30:00', 'FAILED', 5),
('WHATSAPP', '2026-05-02 08:00:00', 'SENT', 6),
('SMS', '2026-05-02 08:15:00', 'PENDING', 7),
('EMAIL', '2026-05-02 09:00:00', 'SENT', 8),
('WHATSAPP', '2026-05-02 11:00:00', 'SENT', 9),
('SMS', '2026-05-03 14:00:00', 'SENT', 10),
('EMAIL', '2026-05-03 15:00:00', 'SENT', 11),
('WHATSAPP', '2026-05-03 16:30:00', 'FAILED', 12),
('SMS', '2026-05-04 08:00:00', 'SENT', 13),
('EMAIL', '2026-05-04 09:20:00', 'SENT', 14),
('WHATSAPP', '2026-05-04 10:00:00', 'SENT', 15),
('SMS', '2026-05-04 11:45:00', 'SENT', 16),
('EMAIL', '2026-05-05 08:00:00', 'SENT', 17),
('WHATSAPP', '2026-05-05 08:30:00', 'PENDING', 18),
('SMS', '2026-05-05 09:15:00', 'SENT', 19),
('EMAIL', '2026-05-05 10:00:00', 'SENT', 20),
('WHATSAPP', '2026-05-05 13:00:00', 'SENT', 21),
('SMS', '2026-05-05 14:00:00', 'SENT', 22),
('EMAIL', '2026-05-05 15:30:00', 'FAILED', 23),
('WHATSAPP', '2026-05-05 16:00:00', 'SENT', 24),
('SMS', '2026-05-05 17:00:00', 'SENT', 25),
('EMAIL', '2026-05-05 18:00:00', 'SENT', 26),
('WHATSAPP', '2026-05-06 08:00:00', 'SENT', 27),
('SMS', '2026-05-06 09:00:00', 'SENT', 28),
('EMAIL', '2026-05-06 10:00:00', 'PENDING', 29),
('WHATSAPP', '2026-05-06 11:00:00', 'SENT', 30),
('SMS', '2026-05-06 12:00:00', 'SENT', 31);

-- 9. Overview (25)
INSERT INTO overview (diagnosis, appointment_id) VALUES 
('Paciente apresenta quadro de fadiga crônica e deficiência de vitamina D.', 2),
('Resultados de exames cardíacos normais. Recomendado retorno em 6 meses.', 3),
('Crise alérgica sazonal. Prescrito anti-histamínico e repouso.', 4),
('Lesão muscular leve no joelho esquerdo devido a esforço repetitivo.', 5),
('Suspeita de gastrite nervosa. Encaminhado para endoscopia.', 6),
('Acompanhamento pré-natal: desenvolvimento fetal dentro da normalidade.', 7),
('Quadro depressivo moderado. Iniciado acompanhamento psicoterapêutico.', 8),
('Conjuntivite bacteriana confirmada. Prescrito colírio antibiótico.', 9),
('Enxaqueca tensional recorrente. Sugerido ajuste na rotina de sono.', 10),
('Diabetes Tipo 2 sob controle. Mantida a dosagem atual de medicação.', 11),
('Hipertensão arterial estágio 1. Recomendada dieta hipossódica.', 12),
('Dermatite de contato por exposição a produtos de limpeza.', 13),
('Infecção urinária recorrente. Iniciado ciclo de antibióticos.', 14),
('Avaliação física para atividades esportivas: apto sem restrições.', 15),
('Rinite alérgica aguda. Recomendado uso de purificador de ar.', 16),
('Check-up anual: níveis de colesterol ligeiramente elevados.', 17),
('Escoliose leve detectada. Encaminhado para sessões de RPG.', 18),
('Anemia ferropriva detectada. Iniciada suplementação de ferro.', 19),
('Ansiedade generalizada. Discutidas opções de tratamento natural.', 20),
('Sintomas de gripe comum (Influenza). Recomendado isolamento e hidratação.', 21),
('Recuperação pós-cirúrgica excelente. Retirada de pontos realizada.', 22),
('Dores lombares crônicas. Prescrito relaxante muscular e fisioterapia.', 23),
('Sinusite aguda. Prescrito corticóide nasal e lavagem salina.', 24),
('Hipotiroidismo estável com o uso de Levotiroxina.', 25),
('Exame de fundo de olho sem alterações. Mantido grau atual de miopia.', 26);

-- 10. Histórico (25)
INSERT INTO history (overview_id) VALUES 
(1), (2), (3), (4), (5), (6), (7), (8), (9), (10),
(11), (12), (13), (14), (15), (16), (17), (18), (19), (20),
(21), (22), (23), (24), (25);